{
  "name": "shadcn-ui-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "check-types": "turbo check-types",
    "prepare": "husky",
    "prisma:generate:all": "pnpm --filter ./apps/api prisma:generate && pnpm --filter ./apps/web prisma:generate"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
