{
  "version": 2,
  "buildCommand": "pnpm --filter=api run prisma:generate && pnpm --filter=web build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": null
} 